# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zonafit
spring.datasource.username=root
spring.datasource.password=120512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8081
joinfaces.primefaces.theme=vela

